* {
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-rows: 80px 1fr 80px;
    grid-template-columns: 1fr;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px;
    background-color: lightseagreen;
    height: 10vh;
}

main {
    height: 80vh;
}

.player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 200px;
    height: 220px;
    text-align: center;
    box-shadow: 10px 10px 10px darkkhaki;
}

.card img {
    width: 100%;
    height: 80%;
}

.card a {
    text-decoration: none;
    color: black;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 50px;
    column-gap: 30px;
    padding: 20px;
    justify-items: center;
}

footer {
    background-color: lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: x-large;
    height: 10vh;
}

@media screen and (min-device-width : 320px) and (max-device-width : 414px) {
    header {
        width: 100vw;
        font-size: small;
    }

    footer {
        width: 100vw;
    }


    body {
        display: grid;
        grid-template-rows: 10vh 1fr 10vh;
        width: 100vw;
    }
    
    .cards {
        display: grid;
        grid-template-columns: 1fr;
        height: 80%;
    }

    .player {
        width: 100vw;
    }

    video {
        width: 100vw;
    }
}